<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Coming Soon!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        font-size: 48px;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      
      .link-container {
        display: flex;
        justify-content: center;
      }
      
      .link {
        text-align: center;
        margin: 0 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
      }
      
      .link:hover {
        transform: translateY(-5px);
        box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.2);
      }
      
      .link a {
        color: #333;
        text-decoration: none;
        font-size: 24px;
      }
      
      .link a:hover {
        color: #ff4500;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      
      footer p {
        margin: 0;
      }

      html, body {
        height: 100%;
      }

      body {
        background: linear-gradient(to bottom right, #ffffff, #02abff);
      }

      * {
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <h1>Website to be made late June 2023 :)</h1>
    
    <div class="link-container">
      <div class="link">
        <a href="https://github.com/mqzpt">Github</a>
      </div>
      <div class="link">
        <a href="https://www.linkedin.com/in/mqzpt/">LinkedIn</a>
      </div>
      <div class="link">
        <a href="mailto:mk2athan@uwaterloo.ca">Email</a>
      </div>
    </div>
    <footer>
        <p>Copyright © 2023 - Matthew Athanasopoulos</p>
        <small>Thanks for stoppin' by!</small>
      </footer>
  </body>
</html>
